<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Exercise 4</title>
  <link href="css/style.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
<div class="grid">
	<div class="text-view unit unit-s-4">
		<h3>Bands</h3>
	<div>
		<ul>
			<li><img src="../img/band.png"></li>
		</ul>
	</div>
	</div>
	<div class="text-view unit unit-s-4">
		<h3>Portraits</h3>
	<div>
		<ul>
			<li><img src="../img/eben.png"></li>
		</ul>
	</div>
	</div>
	<div class="text-view unit unit-s-4">
		<h3>Food</h3>
	<div>
		<ul>
			<li><img src="../img/food.png"></li>
		</ul>
	</div>
	</div>
	<div class="text-view unit unit-s-4">
		<h3>Musicians</h3>
	<div>
		<ul>
			<li><img src="../img/singer.png"></li>
		</ul>
	</div>
	</div>
</div>

</body>
</html>
